def testingPods
    pod 'Quick'
    pod 'Nimble'
end

def iospods
    pod 'Nuke'
    pod 'TPKeyboardAvoiding'
    pod 'FlexLayout'
    pod 'PinLayout'
    pod 'Texture'
    pod 'MobileVLCKit'
    pod 'SwiftRichString'
    pod 'DateToolsSwift'
    pod 'Hero'
end

def macospods
    pod 'VLCKit'
end

def corepods
    pod 'Moya'
    pod 'FutureX'
    pod 'KeychainSwift'
end

source 'https://github.com/CocoaPods/Specs.git'
inhibit_all_warnings!

target 'RedditAppIOS' do
    platform :ios, '10.0'
    iospods
    corepods
end

# target 'RedditAppIOSTests' do
    # testingPods
# end

# target 'RedditAppMacOS' do
    # macospods
    # corepods
# end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.2'
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '10.0'
        end
    end
end


