// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9A40129571C52EF752827D7F /* libPods-RedditAppIOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4E3A93E2142E6A50033D378 /* libPods-RedditAppIOS.a */; };
		C40564312126FE200044455B /* NetworkingProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C40564302126FE200044455B /* NetworkingProtocol.swift */; };
		C409F2A7214FEA6600A2442E /* ConfirmationPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C409F2A6214FEA6600A2442E /* ConfirmationPresenter.swift */; };
		C40CF2A0214A7980002EFDED /* FeedViewModelFabric.swift in Sources */ = {isa = PBXBuildFile; fileRef = C40CF29F214A7980002EFDED /* FeedViewModelFabric.swift */; };
		C40CF2A2214A82C2002EFDED /* FeedBottomViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C40CF2A1214A82C2002EFDED /* FeedBottomViewModel.swift */; };
		C40CF2A4214A832C002EFDED /* FeedTopViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C40CF2A3214A832C002EFDED /* FeedTopViewModel.swift */; };
		C40CF2A8214A8394002EFDED /* FeedTextNodeDependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = C40CF2A7214A8394002EFDED /* FeedTextNodeDependencies.swift */; };
		C40CF2B0214A8FA1002EFDED /* Date+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = C40CF2AF214A8FA1002EFDED /* Date+String.swift */; };
		C41232622142AAFA00CD6018 /* FeedCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41232612142AAFA00CD6018 /* FeedCellDelegate.swift */; };
		C412326A2142AB1600CD6018 /* FeedTopView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41232692142AB1600CD6018 /* FeedTopView.swift */; };
		C412326C2142AB2400CD6018 /* FeedBottomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C412326B2142AB2400CD6018 /* FeedBottomView.swift */; };
		C412326E2142D7A500CD6018 /* FeedModelControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C412326D2142D7A500CD6018 /* FeedModelControllerProtocol.swift */; };
		C41232702142D7C600CD6018 /* FeedModelControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C412326F2142D7C600CD6018 /* FeedModelControllerDelegate.swift */; };
		C41232732142D8AB00CD6018 /* FeedImageNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41232722142D8AB00CD6018 /* FeedImageNode.swift */; };
		C41232752142D8B300CD6018 /* FeedVideoNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41232742142D8B300CD6018 /* FeedVideoNode.swift */; };
		C4141747215BA1F6002ADDF5 /* SubredditFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4141746215BA1F6002ADDF5 /* SubredditFetcher.swift */; };
		C414174F215BA253002ADDF5 /* Subreddit.swift in Sources */ = {isa = PBXBuildFile; fileRef = C414174E215BA253002ADDF5 /* Subreddit.swift */; };
		C4141751215BA49D002ADDF5 /* SubredditChainBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4141750215BA49D002ADDF5 /* SubredditChainBuilder.swift */; };
		C4141753215BA628002ADDF5 /* SubredditController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4141752215BA628002ADDF5 /* SubredditController.swift */; };
		C418FCB221287F050004F553 /* TabbarRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C418FCB121287F050004F553 /* TabbarRouter.swift */; };
		C4216EB6213D8F6000B643B9 /* FeedDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4216EB5213D8F6000B643B9 /* FeedDataSource.swift */; };
		C4216EC2213D90C400B643B9 /* FeedViewControllerDependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4216EC1213D90C400B643B9 /* FeedViewControllerDependencies.swift */; };
		C425129D21259C0000B60505 /* RedditOauth.swift in Sources */ = {isa = PBXBuildFile; fileRef = C425129C21259C0000B60505 /* RedditOauth.swift */; };
		C42512A521259CF900B60505 /* ApplicationCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512A421259CF900B60505 /* ApplicationCoordinator.swift */; };
		C42512A721259D0000B60505 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512A621259D0000B60505 /* Coordinator.swift */; };
		C42512AB2125AC5300B60505 /* ResponseDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512AA2125AC5300B60505 /* ResponseDecoder.swift */; };
		C42512BE2125CD0900B60505 /* Codable+Dictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512AD2125CD0900B60505 /* Codable+Dictionary.swift */; };
		C42512BF2125CD0900B60505 /* FSNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512AF2125CD0900B60505 /* FSNavigationController.swift */; };
		C42512C02125CD0900B60505 /* Namespace.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512B02125CD0900B60505 /* Namespace.swift */; };
		C42512C12125CD0900B60505 /* PopGestrueDelegateObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512B12125CD0900B60505 /* PopGestrueDelegateObject.swift */; };
		C42512C22125CD0900B60505 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512B22125CD0900B60505 /* UIViewControllerExtension.swift */; };
		C42512C32125CD0900B60505 /* ViewControllerInjectBlockWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512B32125CD0900B60505 /* ViewControllerInjectBlockWrapper.swift */; };
		C42512C42125CD0900B60505 /* WeakReferenceWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512B42125CD0900B60505 /* WeakReferenceWrapper.swift */; };
		C42512C52125CD0900B60505 /* NSObject+ClassName.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512B52125CD0900B60505 /* NSObject+ClassName.swift */; };
		C42512C62125CD0900B60505 /* String+DateFormats.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512B62125CD0900B60505 /* String+DateFormats.swift */; };
		C42512C72125CD0900B60505 /* String+URLEscaped.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512B72125CD0900B60505 /* String+URLEscaped.swift */; };
		C42512C82125CD0900B60505 /* UIButton+HitArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512B82125CD0900B60505 /* UIButton+HitArea.swift */; };
		C42512CA2125CD0900B60505 /* UIControl+Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512BA2125CD0900B60505 /* UIControl+Action.swift */; };
		C42512CD2125CD0900B60505 /* VIewController+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512BD2125CD0900B60505 /* VIewController+Utils.swift */; };
		C439819B213D4BF100E77FA5 /* FeedModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46ED794213BC5EF0053C8C6 /* FeedModelController.swift */; };
		C439819C213D4BF600E77FA5 /* NetworkingProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C40564302126FE200044455B /* NetworkingProtocol.swift */; };
		C439819D213D4BF900E77FA5 /* ResponseDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C42512AA2125AC5300B60505 /* ResponseDecoder.swift */; };
		C43981A1213D4C0000E77FA5 /* Feed.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48D07B1213BF1E8008A0C0C /* Feed.swift */; };
		C43981A2213D4C0000E77FA5 /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A48CF1213C36E000539073 /* Enum.swift */; };
		C43981A3213D4C0200E77FA5 /* FeedRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48D07BA213BF30D008A0C0C /* FeedRequest.swift */; };
		C44FE74E2154D705000FBAE8 /* FeedStateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C44FE74D2154D705000FBAE8 /* FeedStateController.swift */; };
		C455F8AA214BA77200E996DA /* FeedViewControllersFabric.swift in Sources */ = {isa = PBXBuildFile; fileRef = C455F8A9214BA77200E996DA /* FeedViewControllersFabric.swift */; };
		C455F8B3214BC0C900E996DA /* FeedImageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C455F8B2214BC0C900E996DA /* FeedImageViewModel.swift */; };
		C455F8B5214BC0DB00E996DA /* FeedVideoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C455F8B4214BC0DB00E996DA /* FeedVideoViewModel.swift */; };
		C45A62D4214FC39A00F007B7 /* LinkViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45A62D3214FC39A00F007B7 /* LinkViewModel.swift */; };
		C45D30EB2122F51E00FA7D99 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45D30EA2122F51E00FA7D99 /* AppDelegate.swift */; };
		C45D30F22122F51F00FA7D99 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C45D30F12122F51F00FA7D99 /* Assets.xcassets */; };
		C45D30F52122F51F00FA7D99 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C45D30F32122F51F00FA7D99 /* LaunchScreen.storyboard */; };
		C45DF04821410A5A00A44052 /* FeedCellFabric.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45DF04721410A5A00A44052 /* FeedCellFabric.swift */; };
		C45DF05021410C3000A44052 /* String+AttributedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45DF04F21410C3000A44052 /* String+AttributedString.swift */; };
		C45DF05221411F6400A44052 /* ThemeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C45DF05121411F6400A44052 /* ThemeManager.swift */; };
		C467AFC721240FC900E7AFFC /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = C467AFC221240F8300E7AFFC /* Networking.swift */; };
		C467AFC821240FCA00E7AFFC /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = C467AFC221240F8300E7AFFC /* Networking.swift */; };
		C4695799213934C400C7C379 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4695798213934C400C7C379 /* Constants.swift */; };
		C46957A12139531C00C7C379 /* Bindable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46957A02139531C00C7C379 /* Bindable.swift */; };
		C46D1E3121441F82005E981C /* FeedTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46D1E3021441F82005E981C /* FeedTextView.swift */; };
		C46ED795213BC5EF0053C8C6 /* FeedModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46ED794213BC5EF0053C8C6 /* FeedModelController.swift */; };
		C48CE095214028F90087F554 /* Measures.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48CE094214028F90087F554 /* Measures.swift */; };
		C48CE097214029000087F554 /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48CE096214029000087F554 /* Fonts.swift */; };
		C48CE099214029060087F554 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48CE098214029060087F554 /* Colors.swift */; };
		C48CE09B2140290D0087F554 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48CE09A2140290D0087F554 /* Theme.swift */; };
		C48D07B2213BF1E8008A0C0C /* Feed.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48D07B1213BF1E8008A0C0C /* Feed.swift */; };
		C48D07BB213BF30D008A0C0C /* FeedRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48D07BA213BF30D008A0C0C /* FeedRequest.swift */; };
		C48E9190212802860034D4B6 /* Presentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E918F212802860034D4B6 /* Presentable.swift */; };
		C48E9192212802B40034D4B6 /* NavigationRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E9191212802B40034D4B6 /* NavigationRouter.swift */; };
		C48E9194212802DD0034D4B6 /* WindowRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E9193212802DD0034D4B6 /* WindowRouter.swift */; };
		C48E9197212803130034D4B6 /* SplitRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E9196212803130034D4B6 /* SplitRouter.swift */; };
		C48E919A212803870034D4B6 /* AuthCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E9199212803870034D4B6 /* AuthCoordinator.swift */; };
		C48E919C212804FA0034D4B6 /* MainTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E919B212804FA0034D4B6 /* MainTabBarViewController.swift */; };
		C48E919E212807480034D4B6 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E919D212807480034D4B6 /* ProfileViewController.swift */; };
		C48E91A02128074E0034D4B6 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E919F2128074E0034D4B6 /* FeedViewController.swift */; };
		C48E91A22128075B0034D4B6 /* SubredditsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E91A12128075B0034D4B6 /* SubredditsViewController.swift */; };
		C48E91A4212809650034D4B6 /* MainTabbarCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48E91A3212809650034D4B6 /* MainTabbarCoordinator.swift */; };
		C499F3FA21467D12009CDAAD /* Themeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C499F3F921467D12009CDAAD /* Themeable.swift */; };
		C499F40221467DB2009CDAAD /* DefaultTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = C499F40121467DB2009CDAAD /* DefaultTheme.swift */; };
		C49FC97A214E290A00F4CD69 /* FeedInjectionsProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = C49FC979214E290A00F4CD69 /* FeedInjectionsProtocols.swift */; };
		C49FC982214E296C00F4CD69 /* NavigationInjectionProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = C49FC981214E296C00F4CD69 /* NavigationInjectionProtocols.swift */; };
		C49FC984214E3ECB00F4CD69 /* Int+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = C49FC983214E3ECB00F4CD69 /* Int+String.swift */; };
		C4A2ACDC212845B300EC46CC /* ProfileCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A2ACDB212845B300EC46CC /* ProfileCoordinator.swift */; };
		C4A2ACE4212845BA00EC46CC /* FeedCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A2ACE3212845BA00EC46CC /* FeedCoordinator.swift */; };
		C4A2ACE6212845C300EC46CC /* SubredditsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A2ACE5212845C300EC46CC /* SubredditsCoordinator.swift */; };
		C4A2AF952122F09E00D8C1C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A2AF942122F09E00D8C1C5 /* AppDelegate.swift */; };
		C4A2AF972122F09E00D8C1C5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A2AF962122F09E00D8C1C5 /* ViewController.swift */; };
		C4A2AF992122F09F00D8C1C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4A2AF982122F09F00D8C1C5 /* Assets.xcassets */; };
		C4A2AF9C2122F09F00D8C1C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4A2AF9A2122F09F00D8C1C5 /* Main.storyboard */; };
		C4A48CF2213C36E000539073 /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4A48CF1213C36E000539073 /* Enum.swift */; };
		C4BD2E3D217336BE00E29B2E /* GRDB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4BD2E362173367C00E29B2E /* GRDB.framework */; };
		C4BD2E3E217336BE00E29B2E /* GRDB.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C4BD2E362173367C00E29B2E /* GRDB.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C4D75ACC213D17F900360774 /* FeedTextNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4D75ACB213D17F900360774 /* FeedTextNode.swift */; };
		C4E2B7B8214F99B700FD1107 /* LinkView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E2B7B7214F99B700FD1107 /* LinkView.swift */; };
		C4ED8907214538B7005452E3 /* DataPresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4ED8906214538B7005452E3 /* DataPresentable.swift */; };
		C4ED8909214539B9005452E3 /* ServerError.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4ED8908214539B9005452E3 /* ServerError.swift */; };
		C4ED890A214539C3005452E3 /* ServerError.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4ED8908214539B9005452E3 /* ServerError.swift */; };
		C4ED890B214539D1005452E3 /* FeedModelControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C412326F2142D7C600CD6018 /* FeedModelControllerDelegate.swift */; };
		C4ED890C214539D1005452E3 /* FeedModelControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C412326D2142D7A500CD6018 /* FeedModelControllerProtocol.swift */; };
		C4ED891021453D40005452E3 /* FeedNodeProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4ED890F21453D40005452E3 /* FeedNodeProtocol.swift */; };
		C4ED891221453E03005452E3 /* FeedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4ED891121453E03005452E3 /* FeedImageView.swift */; };
		C4ED891421453E0F005452E3 /* FeedVideoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4ED891321453E0F005452E3 /* FeedVideoView.swift */; };
		C4ED891721453FBA005452E3 /* FeedTextViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4ED891621453FBA005452E3 /* FeedTextViewModel.swift */; };
		C4ED891921455BEA005452E3 /* ASControlNode+Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4ED891821455BEA005452E3 /* ASControlNode+Action.swift */; };
		C4F81B1A2139A01700BC8F4F /* ProfileCoordinatorDependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4F81B192139A01700BC8F4F /* ProfileCoordinatorDependencies.swift */; };
		C4F81B222139A1C000BC8F4F /* ApplicationCoordinatorDependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4F81B212139A1C000BC8F4F /* ApplicationCoordinatorDependencies.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C4BD2E2B2173367C00E29B2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DC3773F319C8CBB3004FCF85;
			remoteInfo = GRDBOSX;
		};
		C4BD2E2D2173367C00E29B2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 56E5D7F91B4D422D00430942;
			remoteInfo = GRDBOSXTests;
		};
		C4BD2E2F2173367C00E29B2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 560C981A1C0E22D300BF8471;
			remoteInfo = GRDBOSXPerformanceTests;
		};
		C4BD2E312173367C00E29B2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 56439B501F4CA1DC0066043F;
			remoteInfo = GRDBOSXPerformanceComparisonTests;
		};
		C4BD2E332173367C00E29B2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 56553C181C3E906C00522B5C;
			remoteInfo = GRDBOSXCrashTests;
		};
		C4BD2E352173367C00E29B2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 56E5D7CA1B4D3FED00430942;
			remoteInfo = GRDBiOS;
		};
		C4BD2E372173367C00E29B2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 56E5D7D31B4D3FEE00430942;
			remoteInfo = GRDBiOSTests;
		};
		C4BD2E392173367C00E29B2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 565490A01D5A4798005622CB;
			remoteInfo = GRDBWatchOS;
		};
		C4BD2E3B217336A900E29B2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 56E5D7C91B4D3FED00430942;
			remoteInfo = GRDBiOS;
		};
		C4BD2E3F217336BE00E29B2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 56E5D7C91B4D3FED00430942;
			remoteInfo = GRDBiOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C456E6902122F66A000A2004 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4BD2E41217336BE00E29B2E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C4BD2E3E217336BE00E29B2E /* GRDB.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		019BFA7938DB78AAE8B49CEC /* Pods-RedditApp-RedditAppMacOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditApp-RedditAppMacOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RedditApp-RedditAppMacOS/Pods-RedditApp-RedditAppMacOS.debug.xcconfig"; sourceTree = "<group>"; };
		092DF8E68FA896A1070A3A80 /* libPods-RedditApp-RedditAppCore.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedditApp-RedditAppCore.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DC29E41FE7E77058E294694 /* libPods-RedditAppCoreIOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedditAppCoreIOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		23CE8A0B29778B80D4115A9A /* Pods-RedditAppIOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditAppIOSTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RedditAppIOSTests/Pods-RedditAppIOSTests.release.xcconfig"; sourceTree = "<group>"; };
		38930039D4FCE78B5CEB6301 /* libPods-RedditApp-RedditAppTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedditApp-RedditAppTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3F4BD1AFCD349A7F62B3E810 /* Pods-RedditAppIOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditAppIOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-RedditAppIOS/Pods-RedditAppIOS.release.xcconfig"; sourceTree = "<group>"; };
		55ED19FA7A20010A5249293F /* Pods-RedditApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RedditApp/Pods-RedditApp.debug.xcconfig"; sourceTree = "<group>"; };
		7110A39D1A325C463166003B /* libPods-RedditApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedditApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		75CFAC5508307720F007DBE8 /* Pods-RedditApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-RedditApp/Pods-RedditApp.release.xcconfig"; sourceTree = "<group>"; };
		83433022C41DF6171B4AD1B2 /* Pods-RedditAppIOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditAppIOSTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RedditAppIOSTests/Pods-RedditAppIOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		86A2A79090167902A811E563 /* Pods-RedditAppIOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditAppIOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RedditAppIOS/Pods-RedditAppIOS.debug.xcconfig"; sourceTree = "<group>"; };
		9770A597E4047C34A568EEB9 /* libPods-RedditApp-RedditAppMacOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedditApp-RedditAppMacOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B6DDC51DD264172C39EF5DA /* libPods-RedditAppMacOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedditAppMacOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AF2F662D4E93EDAC52EF4D3B /* Pods-RedditApp-RedditAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditApp-RedditAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RedditApp-RedditAppTests/Pods-RedditApp-RedditAppTests.release.xcconfig"; sourceTree = "<group>"; };
		AFDF28DF035C3E9709DD2BB8 /* libPods-RedditAppIOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedditAppIOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B1CC63E9495079D215C22F28 /* Pods-RedditApp-RedditAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditApp-RedditAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RedditApp-RedditAppTests/Pods-RedditApp-RedditAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		B3B71CD2282A1EEC2AAC2C34 /* libPods-RedditAppCoreMacos.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedditAppCoreMacos.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B6FF27A5BB304437A575387D /* Pods-RedditApp-RedditAppMacOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditApp-RedditAppMacOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-RedditApp-RedditAppMacOS/Pods-RedditApp-RedditAppMacOS.release.xcconfig"; sourceTree = "<group>"; };
		BC03A63308338C1EEFBE650C /* libPods-RedditAppCore.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedditAppCore.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		BDF8176E19333607CE34000D /* Pods-RedditApp-RedditAppCore.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditApp-RedditAppCore.release.xcconfig"; path = "Pods/Target Support Files/Pods-RedditApp-RedditAppCore/Pods-RedditApp-RedditAppCore.release.xcconfig"; sourceTree = "<group>"; };
		C0B324E15B6172C1F530FBB4 /* Pods-RedditApp-RedditAppCore.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedditApp-RedditAppCore.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RedditApp-RedditAppCore/Pods-RedditApp-RedditAppCore.debug.xcconfig"; sourceTree = "<group>"; };
		C40564302126FE200044455B /* NetworkingProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingProtocol.swift; sourceTree = "<group>"; };
		C409F2A6214FEA6600A2442E /* ConfirmationPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmationPresenter.swift; sourceTree = "<group>"; };
		C40CF29F214A7980002EFDED /* FeedViewModelFabric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewModelFabric.swift; sourceTree = "<group>"; };
		C40CF2A1214A82C2002EFDED /* FeedBottomViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedBottomViewModel.swift; sourceTree = "<group>"; };
		C40CF2A3214A832C002EFDED /* FeedTopViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTopViewModel.swift; sourceTree = "<group>"; };
		C40CF2A7214A8394002EFDED /* FeedTextNodeDependencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTextNodeDependencies.swift; sourceTree = "<group>"; };
		C40CF2AF214A8FA1002EFDED /* Date+String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+String.swift"; sourceTree = "<group>"; };
		C41232612142AAFA00CD6018 /* FeedCellDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedCellDelegate.swift; sourceTree = "<group>"; };
		C41232692142AB1600CD6018 /* FeedTopView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTopView.swift; sourceTree = "<group>"; };
		C412326B2142AB2400CD6018 /* FeedBottomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedBottomView.swift; sourceTree = "<group>"; };
		C412326D2142D7A500CD6018 /* FeedModelControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedModelControllerProtocol.swift; sourceTree = "<group>"; };
		C412326F2142D7C600CD6018 /* FeedModelControllerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedModelControllerDelegate.swift; sourceTree = "<group>"; };
		C41232722142D8AB00CD6018 /* FeedImageNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedImageNode.swift; sourceTree = "<group>"; };
		C41232742142D8B300CD6018 /* FeedVideoNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedVideoNode.swift; sourceTree = "<group>"; };
		C4141746215BA1F6002ADDF5 /* SubredditFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubredditFetcher.swift; sourceTree = "<group>"; };
		C414174E215BA253002ADDF5 /* Subreddit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subreddit.swift; sourceTree = "<group>"; };
		C4141750215BA49D002ADDF5 /* SubredditChainBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubredditChainBuilder.swift; sourceTree = "<group>"; };
		C4141752215BA628002ADDF5 /* SubredditController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubredditController.swift; sourceTree = "<group>"; };
		C418FCB121287F050004F553 /* TabbarRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabbarRouter.swift; sourceTree = "<group>"; };
		C4216EB5213D8F6000B643B9 /* FeedDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedDataSource.swift; sourceTree = "<group>"; };
		C4216EC1213D90C400B643B9 /* FeedViewControllerDependencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewControllerDependencies.swift; sourceTree = "<group>"; };
		C425129C21259C0000B60505 /* RedditOauth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditOauth.swift; sourceTree = "<group>"; };
		C42512A421259CF900B60505 /* ApplicationCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationCoordinator.swift; sourceTree = "<group>"; };
		C42512A621259D0000B60505 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		C42512AA2125AC5300B60505 /* ResponseDecoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseDecoder.swift; sourceTree = "<group>"; };
		C42512AD2125CD0900B60505 /* Codable+Dictionary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Codable+Dictionary.swift"; sourceTree = "<group>"; };
		C42512AF2125CD0900B60505 /* FSNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSNavigationController.swift; sourceTree = "<group>"; };
		C42512B02125CD0900B60505 /* Namespace.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Namespace.swift; sourceTree = "<group>"; };
		C42512B12125CD0900B60505 /* PopGestrueDelegateObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopGestrueDelegateObject.swift; sourceTree = "<group>"; };
		C42512B22125CD0900B60505 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		C42512B32125CD0900B60505 /* ViewControllerInjectBlockWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerInjectBlockWrapper.swift; sourceTree = "<group>"; };
		C42512B42125CD0900B60505 /* WeakReferenceWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeakReferenceWrapper.swift; sourceTree = "<group>"; };
		C42512B52125CD0900B60505 /* NSObject+ClassName.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSObject+ClassName.swift"; sourceTree = "<group>"; };
		C42512B62125CD0900B60505 /* String+DateFormats.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+DateFormats.swift"; sourceTree = "<group>"; };
		C42512B72125CD0900B60505 /* String+URLEscaped.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+URLEscaped.swift"; sourceTree = "<group>"; };
		C42512B82125CD0900B60505 /* UIButton+HitArea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIButton+HitArea.swift"; sourceTree = "<group>"; };
		C42512BA2125CD0900B60505 /* UIControl+Action.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIControl+Action.swift"; sourceTree = "<group>"; };
		C42512BD2125CD0900B60505 /* VIewController+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "VIewController+Utils.swift"; sourceTree = "<group>"; };
		C443ADF12123000200AA6B97 /* GRDB.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GRDB.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C443ADF32123000200AA6B97 /* GRDB.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GRDB.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C44FE74D2154D705000FBAE8 /* FeedStateController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedStateController.swift; sourceTree = "<group>"; };
		C455F8A9214BA77200E996DA /* FeedViewControllersFabric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewControllersFabric.swift; sourceTree = "<group>"; };
		C455F8B2214BC0C900E996DA /* FeedImageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedImageViewModel.swift; sourceTree = "<group>"; };
		C455F8B4214BC0DB00E996DA /* FeedVideoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedVideoViewModel.swift; sourceTree = "<group>"; };
		C4585FA12123030C00F55197 /* GRDB.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GRDB.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C4585FA42123068800F55197 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C4585FA62123068800F55197 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C4585FA82123068800F55197 /* Moya.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Moya.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C4585FAA2123068800F55197 /* Result.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Result.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C4585FAC2123068800F55197 /* Result.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Result.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C4585FB02123078200F55197 /* KeychainSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = KeychainSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C4585FB22123078200F55197 /* KeychainSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = KeychainSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C45A62D3214FC39A00F007B7 /* LinkViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkViewModel.swift; sourceTree = "<group>"; };
		C45D30E82122F51E00FA7D99 /* RedditAppIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RedditAppIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C45D30EA2122F51E00FA7D99 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C45D30F12122F51F00FA7D99 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C45D30F42122F51F00FA7D99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C45D30F62122F51F00FA7D99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C45D30FF2122F51F00FA7D99 /* RedditAppIOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditAppIOSTests.swift; sourceTree = "<group>"; };
		C45D31012122F51F00FA7D99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C45DF04721410A5A00A44052 /* FeedCellFabric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedCellFabric.swift; sourceTree = "<group>"; };
		C45DF04F21410C3000A44052 /* String+AttributedString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+AttributedString.swift"; sourceTree = "<group>"; };
		C45DF05121411F6400A44052 /* ThemeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeManager.swift; sourceTree = "<group>"; };
		C467AFC221240F8300E7AFFC /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		C467AFC521240FA300E7AFFC /* libPods-RedditAppIOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libPods-RedditAppIOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C4695798213934C400C7C379 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C46957A02139531C00C7C379 /* Bindable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bindable.swift; sourceTree = "<group>"; };
		C46D1E3021441F82005E981C /* FeedTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTextView.swift; sourceTree = "<group>"; };
		C46ED794213BC5EF0053C8C6 /* FeedModelController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedModelController.swift; sourceTree = "<group>"; };
		C48CE094214028F90087F554 /* Measures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Measures.swift; sourceTree = "<group>"; };
		C48CE096214029000087F554 /* Fonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		C48CE098214029060087F554 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		C48CE09A2140290D0087F554 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		C48D07B1213BF1E8008A0C0C /* Feed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feed.swift; sourceTree = "<group>"; };
		C48D07BA213BF30D008A0C0C /* FeedRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedRequest.swift; sourceTree = "<group>"; };
		C48E918F212802860034D4B6 /* Presentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Presentable.swift; sourceTree = "<group>"; };
		C48E9191212802B40034D4B6 /* NavigationRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationRouter.swift; sourceTree = "<group>"; };
		C48E9193212802DD0034D4B6 /* WindowRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WindowRouter.swift; sourceTree = "<group>"; };
		C48E9196212803130034D4B6 /* SplitRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplitRouter.swift; sourceTree = "<group>"; };
		C48E9199212803870034D4B6 /* AuthCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthCoordinator.swift; sourceTree = "<group>"; };
		C48E919B212804FA0034D4B6 /* MainTabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarViewController.swift; sourceTree = "<group>"; };
		C48E919D212807480034D4B6 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		C48E919F2128074E0034D4B6 /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		C48E91A12128075B0034D4B6 /* SubredditsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubredditsViewController.swift; sourceTree = "<group>"; };
		C48E91A3212809650034D4B6 /* MainTabbarCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabbarCoordinator.swift; sourceTree = "<group>"; };
		C499F3F921467D12009CDAAD /* Themeable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Themeable.swift; sourceTree = "<group>"; };
		C499F40121467DB2009CDAAD /* DefaultTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultTheme.swift; sourceTree = "<group>"; };
		C49FC979214E290A00F4CD69 /* FeedInjectionsProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedInjectionsProtocols.swift; sourceTree = "<group>"; };
		C49FC981214E296C00F4CD69 /* NavigationInjectionProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationInjectionProtocols.swift; sourceTree = "<group>"; };
		C49FC983214E3ECB00F4CD69 /* Int+String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Int+String.swift"; sourceTree = "<group>"; };
		C4A2ACDB212845B300EC46CC /* ProfileCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCoordinator.swift; sourceTree = "<group>"; };
		C4A2ACE3212845BA00EC46CC /* FeedCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedCoordinator.swift; sourceTree = "<group>"; };
		C4A2ACE5212845C300EC46CC /* SubredditsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubredditsCoordinator.swift; sourceTree = "<group>"; };
		C4A2AF922122F09E00D8C1C5 /* RedditAppMacOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RedditAppMacOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4A2AF942122F09E00D8C1C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C4A2AF962122F09E00D8C1C5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C4A2AF982122F09F00D8C1C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C4A2AF9B2122F09F00D8C1C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C4A2AF9D2122F09F00D8C1C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4A2AF9E2122F09F00D8C1C5 /* RedditAppMacOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RedditAppMacOS.entitlements; sourceTree = "<group>"; };
		C4A2AFA72122F09F00D8C1C5 /* RedditAppMacOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedditAppMacOSTests.swift; sourceTree = "<group>"; };
		C4A2AFA92122F09F00D8C1C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4A48CF1213C36E000539073 /* Enum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = GRDB.xcodeproj; path = GRDB.swift/GRDB.xcodeproj; sourceTree = "<group>"; };
		C4D75ACB213D17F900360774 /* FeedTextNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTextNode.swift; sourceTree = "<group>"; };
		C4D75ACD213D186200360774 /* libTexture.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libTexture.a; sourceTree = BUILT_PRODUCTS_DIR; };
		C4D75ACF213D187F00360774 /* RedditAppIOS-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RedditAppIOS-Bridging-Header.h"; sourceTree = "<group>"; };
		C4DAC2CD21247A750022EF5B /* RedditAppIOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RedditAppIOS.entitlements; sourceTree = "<group>"; };
		C4E2B7B7214F99B700FD1107 /* LinkView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkView.swift; sourceTree = "<group>"; };
		C4E3A93C2142E68E0033D378 /* libPods-RedditAppIOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libPods-RedditAppIOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C4E3A93E2142E6A50033D378 /* libPods-RedditAppIOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libPods-RedditAppIOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C4ED8906214538B7005452E3 /* DataPresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataPresentable.swift; sourceTree = "<group>"; };
		C4ED8908214539B9005452E3 /* ServerError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerError.swift; sourceTree = "<group>"; };
		C4ED890F21453D40005452E3 /* FeedNodeProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedNodeProtocol.swift; sourceTree = "<group>"; };
		C4ED891121453E03005452E3 /* FeedImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedImageView.swift; sourceTree = "<group>"; };
		C4ED891321453E0F005452E3 /* FeedVideoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedVideoView.swift; sourceTree = "<group>"; };
		C4ED891621453FBA005452E3 /* FeedTextViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTextViewModel.swift; sourceTree = "<group>"; };
		C4ED891821455BEA005452E3 /* ASControlNode+Action.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ASControlNode+Action.swift"; sourceTree = "<group>"; };
		C4F81B192139A01700BC8F4F /* ProfileCoordinatorDependencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCoordinatorDependencies.swift; sourceTree = "<group>"; };
		C4F81B212139A1C000BC8F4F /* ApplicationCoordinatorDependencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationCoordinatorDependencies.swift; sourceTree = "<group>"; };
		F2C759F09B3977B0EBC6B549 /* libPods-RedditAppIOSTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedditAppIOSTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C45D30E52122F51E00FA7D99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4BD2E3D217336BE00E29B2E /* GRDB.framework in Frameworks */,
				9A40129571C52EF752827D7F /* libPods-RedditAppIOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4A2AF8F2122F09E00D8C1C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		300AAB2DC3DA398075ED0DBE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4E3A93E2142E6A50033D378 /* libPods-RedditAppIOS.a */,
				C4E3A93C2142E68E0033D378 /* libPods-RedditAppIOS.a */,
				C4D75ACD213D186200360774 /* libTexture.a */,
				C467AFC521240FA300E7AFFC /* libPods-RedditAppIOS.a */,
				C4585FB02123078200F55197 /* KeychainSwift.framework */,
				C4585FB22123078200F55197 /* KeychainSwift.framework */,
				C4585FA42123068800F55197 /* Alamofire.framework */,
				C4585FA62123068800F55197 /* Alamofire.framework */,
				C4585FA82123068800F55197 /* Moya.framework */,
				C4585FAA2123068800F55197 /* Result.framework */,
				C4585FAC2123068800F55197 /* Result.framework */,
				C4585FA12123030C00F55197 /* GRDB.framework */,
				C443ADF12123000200AA6B97 /* GRDB.framework */,
				C443ADF32123000200AA6B97 /* GRDB.framework */,
				7110A39D1A325C463166003B /* libPods-RedditApp.a */,
				38930039D4FCE78B5CEB6301 /* libPods-RedditApp-RedditAppTests.a */,
				092DF8E68FA896A1070A3A80 /* libPods-RedditApp-RedditAppCore.a */,
				9770A597E4047C34A568EEB9 /* libPods-RedditApp-RedditAppMacOS.a */,
				BC03A63308338C1EEFBE650C /* libPods-RedditAppCore.a */,
				AFDF28DF035C3E9709DD2BB8 /* libPods-RedditAppIOS.a */,
				F2C759F09B3977B0EBC6B549 /* libPods-RedditAppIOSTests.a */,
				9B6DDC51DD264172C39EF5DA /* libPods-RedditAppMacOS.a */,
				1DC29E41FE7E77058E294694 /* libPods-RedditAppCoreIOS.a */,
				B3B71CD2282A1EEC2AAC2C34 /* libPods-RedditAppCoreMacos.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C409F29F214FEA4E00A2442E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				C409F2A6214FEA6600A2442E /* ConfirmationPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		C40CF298214A795E002EFDED /* ViewModel fabric */ = {
			isa = PBXGroup;
			children = (
				C40CF29F214A7980002EFDED /* FeedViewModelFabric.swift */,
			);
			path = "ViewModel fabric";
			sourceTree = "<group>";
		};
		C41232712142D7DF00CD6018 /* FeedModelController */ = {
			isa = PBXGroup;
			children = (
				C412326D2142D7A500CD6018 /* FeedModelControllerProtocol.swift */,
				C412326F2142D7C600CD6018 /* FeedModelControllerDelegate.swift */,
				C46ED794213BC5EF0053C8C6 /* FeedModelController.swift */,
			);
			path = FeedModelController;
			sourceTree = "<group>";
		};
		C4141754215BA69D002ADDF5 /* SubredditFetcher */ = {
			isa = PBXGroup;
			children = (
				C4141746215BA1F6002ADDF5 /* SubredditFetcher.swift */,
				C4141750215BA49D002ADDF5 /* SubredditChainBuilder.swift */,
				C4141752215BA628002ADDF5 /* SubredditController.swift */,
			);
			path = SubredditFetcher;
			sourceTree = "<group>";
		};
		C4161F92214D651F00F50239 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				C49FC981214E296C00F4CD69 /* NavigationInjectionProtocols.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		C4161F93214D654200F50239 /* Feed */ = {
			isa = PBXGroup;
			children = (
				C49FC979214E290A00F4CD69 /* FeedInjectionsProtocols.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		C42512AC2125CD0900B60505 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C42512AE2125CD0900B60505 /* FSNavigationController */,
				C42512AD2125CD0900B60505 /* Codable+Dictionary.swift */,
				C42512B52125CD0900B60505 /* NSObject+ClassName.swift */,
				C42512B62125CD0900B60505 /* String+DateFormats.swift */,
				C42512B72125CD0900B60505 /* String+URLEscaped.swift */,
				C42512B82125CD0900B60505 /* UIButton+HitArea.swift */,
				C42512BA2125CD0900B60505 /* UIControl+Action.swift */,
				C4ED891821455BEA005452E3 /* ASControlNode+Action.swift */,
				C42512BD2125CD0900B60505 /* VIewController+Utils.swift */,
				C45DF04F21410C3000A44052 /* String+AttributedString.swift */,
				C40CF2AF214A8FA1002EFDED /* Date+String.swift */,
				C49FC983214E3ECB00F4CD69 /* Int+String.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C42512AE2125CD0900B60505 /* FSNavigationController */ = {
			isa = PBXGroup;
			children = (
				C42512AF2125CD0900B60505 /* FSNavigationController.swift */,
				C42512B02125CD0900B60505 /* Namespace.swift */,
				C42512B12125CD0900B60505 /* PopGestrueDelegateObject.swift */,
				C42512B22125CD0900B60505 /* UIViewControllerExtension.swift */,
				C42512B32125CD0900B60505 /* ViewControllerInjectBlockWrapper.swift */,
				C42512B42125CD0900B60505 /* WeakReferenceWrapper.swift */,
			);
			path = FSNavigationController;
			sourceTree = "<group>";
		};
		C42512CE2125CD2000B60505 /* Third party */ = {
			isa = PBXGroup;
			children = (
			);
			path = "Third party";
			sourceTree = "<group>";
		};
		C43981A4213D5A7400E77FA5 /* Feed */ = {
			isa = PBXGroup;
			children = (
				C48E919F2128074E0034D4B6 /* FeedViewController.swift */,
				C44FE74D2154D705000FBAE8 /* FeedStateController.swift */,
				C4216EB5213D8F6000B643B9 /* FeedDataSource.swift */,
				C41232612142AAFA00CD6018 /* FeedCellDelegate.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		C43981A5213D5A7A00E77FA5 /* Tabbar */ = {
			isa = PBXGroup;
			children = (
				C48E919B212804FA0034D4B6 /* MainTabBarViewController.swift */,
			);
			path = Tabbar;
			sourceTree = "<group>";
		};
		C43981A6213D5A8000E77FA5 /* Subreddits */ = {
			isa = PBXGroup;
			children = (
				C48E91A12128075B0034D4B6 /* SubredditsViewController.swift */,
			);
			path = Subreddits;
			sourceTree = "<group>";
		};
		C43981A7213D5A8500E77FA5 /* Profile */ = {
			isa = PBXGroup;
			children = (
				C48E919D212807480034D4B6 /* ProfileViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		C455F8AD214BA92100E996DA /* Feed */ = {
			isa = PBXGroup;
			children = (
				C40CF2A3214A832C002EFDED /* FeedTopViewModel.swift */,
				C40CF2A1214A82C2002EFDED /* FeedBottomViewModel.swift */,
				C4ED891621453FBA005452E3 /* FeedTextViewModel.swift */,
				C455F8B2214BC0C900E996DA /* FeedImageViewModel.swift */,
				C455F8B4214BC0DB00E996DA /* FeedVideoViewModel.swift */,
				C45A62D3214FC39A00F007B7 /* LinkViewModel.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		C455F8AE214BA95300E996DA /* Text */ = {
			isa = PBXGroup;
			children = (
				C46D1E3021441F82005E981C /* FeedTextView.swift */,
				C4D75ACB213D17F900360774 /* FeedTextNode.swift */,
			);
			path = Text;
			sourceTree = "<group>";
		};
		C455F8AF214BA95A00E996DA /* Image */ = {
			isa = PBXGroup;
			children = (
				C4ED891121453E03005452E3 /* FeedImageView.swift */,
				C41232722142D8AB00CD6018 /* FeedImageNode.swift */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		C455F8B0214BA96100E996DA /* Video */ = {
			isa = PBXGroup;
			children = (
				C4ED891321453E0F005452E3 /* FeedVideoView.swift */,
				C41232742142D8B300CD6018 /* FeedVideoNode.swift */,
			);
			path = Video;
			sourceTree = "<group>";
		};
		C455F8B1214BA96D00E996DA /* Utility */ = {
			isa = PBXGroup;
			children = (
				C41232692142AB1600CD6018 /* FeedTopView.swift */,
				C412326B2142AB2400CD6018 /* FeedBottomView.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		C45D30E92122F51E00FA7D99 /* RedditAppIOS */ = {
			isa = PBXGroup;
			children = (
				C4F81B1521399FB000BC8F4F /* Protocol */,
				C46957A22139651700C7C379 /* Coordinator fabrics */,
				C40CF298214A795E002EFDED /* ViewModel fabric */,
				C4E41B94214AD2DB00809D0C /* View fabric */,
				C46957A32139652700C7C379 /* ViewController fabrics */,
				C48E918E212802780034D4B6 /* Coordinator */,
				C4F81B1821399FFB00BC8F4F /* Model */,
				C4ED891521453FB1005452E3 /* ViewModel */,
				C46ED791213BC00C0053C8C6 /* View */,
				C409F29F214FEA4E00A2442E /* Presenter */,
				C46ED78F213BBF820053C8C6 /* ViewController */,
				C48CE09C214029160087F554 /* Theme */,
				C42512AC2125CD0900B60505 /* Extensions */,
				C42512CE2125CD2000B60505 /* Third party */,
				C45D30EA2122F51E00FA7D99 /* AppDelegate.swift */,
				C4695798213934C400C7C379 /* Constants.swift */,
				C4D75ACF213D187F00360774 /* RedditAppIOS-Bridging-Header.h */,
				C45D30F32122F51F00FA7D99 /* LaunchScreen.storyboard */,
				C45D30F12122F51F00FA7D99 /* Assets.xcassets */,
				C4DAC2CD21247A750022EF5B /* RedditAppIOS.entitlements */,
				C45D30F62122F51F00FA7D99 /* Info.plist */,
			);
			path = RedditAppIOS;
			sourceTree = "<group>";
		};
		C45D30FE2122F51F00FA7D99 /* RedditAppIOSTests */ = {
			isa = PBXGroup;
			children = (
				C45D30FF2122F51F00FA7D99 /* RedditAppIOSTests.swift */,
				C45D31012122F51F00FA7D99 /* Info.plist */,
			);
			path = RedditAppIOSTests;
			sourceTree = "<group>";
		};
		C467AF7B21240B5200E7AFFC /* Core */ = {
			isa = PBXGroup;
			children = (
				C467AFC121240EEF00E7AFFC /* DB */,
				C467AFC021240EE700E7AFFC /* API */,
				C48D07B9213BF305008A0C0C /* Request */,
				C46ED792213BC17D0053C8C6 /* Model */,
				C46ED793213BC5D80053C8C6 /* ModelController */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		C467AFC021240EE700E7AFFC /* API */ = {
			isa = PBXGroup;
			children = (
				C40564302126FE200044455B /* NetworkingProtocol.swift */,
				C467AFC221240F8300E7AFFC /* Networking.swift */,
				C42512AA2125AC5300B60505 /* ResponseDecoder.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		C467AFC121240EEF00E7AFFC /* DB */ = {
			isa = PBXGroup;
			children = (
			);
			path = DB;
			sourceTree = "<group>";
		};
		C46957A22139651700C7C379 /* Coordinator fabrics */ = {
			isa = PBXGroup;
			children = (
			);
			path = "Coordinator fabrics";
			sourceTree = "<group>";
		};
		C46957A32139652700C7C379 /* ViewController fabrics */ = {
			isa = PBXGroup;
			children = (
				C455F8A9214BA77200E996DA /* FeedViewControllersFabric.swift */,
			);
			path = "ViewController fabrics";
			sourceTree = "<group>";
		};
		C46D1E2921441EDF005E981C /* Feed */ = {
			isa = PBXGroup;
			children = (
				C455F8B1214BA96D00E996DA /* Utility */,
				C455F8AE214BA95300E996DA /* Text */,
				C455F8AF214BA95A00E996DA /* Image */,
				C455F8B0214BA96100E996DA /* Video */,
				C4E2B7B7214F99B700FD1107 /* LinkView.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		C46ED78D213BB4010053C8C6 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				C42512A621259D0000B60505 /* Coordinator.swift */,
				C48E918F212802860034D4B6 /* Presentable.swift */,
				C48E9193212802DD0034D4B6 /* WindowRouter.swift */,
				C48E9196212803130034D4B6 /* SplitRouter.swift */,
				C48E9191212802B40034D4B6 /* NavigationRouter.swift */,
				C418FCB121287F050004F553 /* TabbarRouter.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		C46ED78E213BB40D0053C8C6 /* DI */ = {
			isa = PBXGroup;
			children = (
				C4161F92214D651F00F50239 /* Navigation */,
				C4161F93214D654200F50239 /* Feed */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		C46ED78F213BBF820053C8C6 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				C43981A5213D5A7A00E77FA5 /* Tabbar */,
				C43981A4213D5A7400E77FA5 /* Feed */,
				C43981A6213D5A8000E77FA5 /* Subreddits */,
				C43981A7213D5A8500E77FA5 /* Profile */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		C46ED790213BBF9F0053C8C6 /* DI */ = {
			isa = PBXGroup;
			children = (
				C49FC985214E41AD00F4CD69 /* Coordinator */,
				C49FC986214E41B800F4CD69 /* Feed */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		C46ED791213BC00C0053C8C6 /* View */ = {
			isa = PBXGroup;
			children = (
				C46D1E2921441EDF005E981C /* Feed */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C46ED792213BC17D0053C8C6 /* Model */ = {
			isa = PBXGroup;
			children = (
				C4ED890D214539DF005452E3 /* Enum */,
				C4ED890E214539E8005452E3 /* Response */,
				C4141754215BA69D002ADDF5 /* SubredditFetcher */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C46ED793213BC5D80053C8C6 /* ModelController */ = {
			isa = PBXGroup;
			children = (
				C41232712142D7DF00CD6018 /* FeedModelController */,
			);
			path = ModelController;
			sourceTree = "<group>";
		};
		C48CE09C214029160087F554 /* Theme */ = {
			isa = PBXGroup;
			children = (
				C48CE09A2140290D0087F554 /* Theme.swift */,
				C499F3F921467D12009CDAAD /* Themeable.swift */,
				C45DF05121411F6400A44052 /* ThemeManager.swift */,
				C48CE094214028F90087F554 /* Measures.swift */,
				C48CE096214029000087F554 /* Fonts.swift */,
				C48CE098214029060087F554 /* Colors.swift */,
				C499F40121467DB2009CDAAD /* DefaultTheme.swift */,
			);
			path = Theme;
			sourceTree = "<group>";
		};
		C48D07B9213BF305008A0C0C /* Request */ = {
			isa = PBXGroup;
			children = (
				C48D07BA213BF30D008A0C0C /* FeedRequest.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		C48E918E212802780034D4B6 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				C42512A421259CF900B60505 /* ApplicationCoordinator.swift */,
				C48E91A3212809650034D4B6 /* MainTabbarCoordinator.swift */,
				C4A2ACE3212845BA00EC46CC /* FeedCoordinator.swift */,
				C4A2ACE5212845C300EC46CC /* SubredditsCoordinator.swift */,
				C4A2ACDB212845B300EC46CC /* ProfileCoordinator.swift */,
				C48E9199212803870034D4B6 /* AuthCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		C48E9198212803650034D4B6 /* Auth */ = {
			isa = PBXGroup;
			children = (
				C425129C21259C0000B60505 /* RedditOauth.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		C49FC985214E41AD00F4CD69 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				C4F81B212139A1C000BC8F4F /* ApplicationCoordinatorDependencies.swift */,
				C4F81B192139A01700BC8F4F /* ProfileCoordinatorDependencies.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		C49FC986214E41B800F4CD69 /* Feed */ = {
			isa = PBXGroup;
			children = (
				C4216EC1213D90C400B643B9 /* FeedViewControllerDependencies.swift */,
				C40CF2A7214A8394002EFDED /* FeedTextNodeDependencies.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		C4A2AF932122F09E00D8C1C5 /* RedditAppMacOS */ = {
			isa = PBXGroup;
			children = (
				C4A2AF942122F09E00D8C1C5 /* AppDelegate.swift */,
				C4A2AF962122F09E00D8C1C5 /* ViewController.swift */,
				C4A2AF982122F09F00D8C1C5 /* Assets.xcassets */,
				C4A2AF9A2122F09F00D8C1C5 /* Main.storyboard */,
				C4A2AF9D2122F09F00D8C1C5 /* Info.plist */,
				C4A2AF9E2122F09F00D8C1C5 /* RedditAppMacOS.entitlements */,
			);
			path = RedditAppMacOS;
			sourceTree = "<group>";
		};
		C4A2AFA62122F09F00D8C1C5 /* RedditAppMacOSTests */ = {
			isa = PBXGroup;
			children = (
				C4A2AFA72122F09F00D8C1C5 /* RedditAppMacOSTests.swift */,
				C4A2AFA92122F09F00D8C1C5 /* Info.plist */,
			);
			path = RedditAppMacOSTests;
			sourceTree = "<group>";
		};
		C4BD2E202173367B00E29B2E /* Products */ = {
			isa = PBXGroup;
			children = (
				C4BD2E2C2173367C00E29B2E /* GRDB.framework */,
				C4BD2E2E2173367C00E29B2E /* GRDBOSXTests.xctest */,
				C4BD2E302173367C00E29B2E /* GRDBOSXPerformanceTests.xctest */,
				C4BD2E322173367C00E29B2E /* GRDBOSXPerformanceComparisonTests.xctest */,
				C4BD2E342173367C00E29B2E /* GRDBOSXCrashTests.xctest */,
				C4BD2E362173367C00E29B2E /* GRDB.framework */,
				C4BD2E382173367C00E29B2E /* GRDBiOSTests.xctest */,
				C4BD2E3A2173367C00E29B2E /* GRDB.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4E41B94214AD2DB00809D0C /* View fabric */ = {
			isa = PBXGroup;
			children = (
				C45DF04721410A5A00A44052 /* FeedCellFabric.swift */,
			);
			path = "View fabric";
			sourceTree = "<group>";
		};
		C4ED890D214539DF005452E3 /* Enum */ = {
			isa = PBXGroup;
			children = (
				C4A48CF1213C36E000539073 /* Enum.swift */,
				C4ED8908214539B9005452E3 /* ServerError.swift */,
			);
			path = Enum;
			sourceTree = "<group>";
		};
		C4ED890E214539E8005452E3 /* Response */ = {
			isa = PBXGroup;
			children = (
				C48D07B1213BF1E8008A0C0C /* Feed.swift */,
				C414174E215BA253002ADDF5 /* Subreddit.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		C4ED891521453FB1005452E3 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				C455F8AD214BA92100E996DA /* Feed */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		C4F3916D2121F9070016D4CB = {
			isa = PBXGroup;
			children = (
				C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */,
				C467AF7B21240B5200E7AFFC /* Core */,
				C45D30E92122F51E00FA7D99 /* RedditAppIOS */,
				C45D30FE2122F51F00FA7D99 /* RedditAppIOSTests */,
				C4A2AF932122F09E00D8C1C5 /* RedditAppMacOS */,
				C4A2AFA62122F09F00D8C1C5 /* RedditAppMacOSTests */,
				C4F391772121F9070016D4CB /* Products */,
				EDD79C89A6B1F0CAF0C4E7AA /* Pods */,
				300AAB2DC3DA398075ED0DBE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C4F391772121F9070016D4CB /* Products */ = {
			isa = PBXGroup;
			children = (
				C4A2AF922122F09E00D8C1C5 /* RedditAppMacOS.app */,
				C45D30E82122F51E00FA7D99 /* RedditAppIOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4F81B1521399FB000BC8F4F /* Protocol */ = {
			isa = PBXGroup;
			children = (
				C46ED78D213BB4010053C8C6 /* Coordinator */,
				C46ED78E213BB40D0053C8C6 /* DI */,
				C46957A02139531C00C7C379 /* Bindable.swift */,
				C4ED8906214538B7005452E3 /* DataPresentable.swift */,
				C4ED890F21453D40005452E3 /* FeedNodeProtocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		C4F81B1821399FFB00BC8F4F /* Model */ = {
			isa = PBXGroup;
			children = (
				C46ED790213BBF9F0053C8C6 /* DI */,
				C48E9198212803650034D4B6 /* Auth */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EDD79C89A6B1F0CAF0C4E7AA /* Pods */ = {
			isa = PBXGroup;
			children = (
				55ED19FA7A20010A5249293F /* Pods-RedditApp.debug.xcconfig */,
				75CFAC5508307720F007DBE8 /* Pods-RedditApp.release.xcconfig */,
				B1CC63E9495079D215C22F28 /* Pods-RedditApp-RedditAppTests.debug.xcconfig */,
				AF2F662D4E93EDAC52EF4D3B /* Pods-RedditApp-RedditAppTests.release.xcconfig */,
				C0B324E15B6172C1F530FBB4 /* Pods-RedditApp-RedditAppCore.debug.xcconfig */,
				BDF8176E19333607CE34000D /* Pods-RedditApp-RedditAppCore.release.xcconfig */,
				019BFA7938DB78AAE8B49CEC /* Pods-RedditApp-RedditAppMacOS.debug.xcconfig */,
				B6FF27A5BB304437A575387D /* Pods-RedditApp-RedditAppMacOS.release.xcconfig */,
				86A2A79090167902A811E563 /* Pods-RedditAppIOS.debug.xcconfig */,
				3F4BD1AFCD349A7F62B3E810 /* Pods-RedditAppIOS.release.xcconfig */,
				83433022C41DF6171B4AD1B2 /* Pods-RedditAppIOSTests.debug.xcconfig */,
				23CE8A0B29778B80D4115A9A /* Pods-RedditAppIOSTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C45D30E72122F51E00FA7D99 /* RedditAppIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C45D31062122F51F00FA7D99 /* Build configuration list for PBXNativeTarget "RedditAppIOS" */;
			buildPhases = (
				392FF2E4A231C8512F83A799 /* [CP] Check Pods Manifest.lock */,
				C45D30E42122F51E00FA7D99 /* Sources */,
				C45D30E52122F51E00FA7D99 /* Frameworks */,
				C45D30E62122F51E00FA7D99 /* Resources */,
				C4BD2E41217336BE00E29B2E /* Embed Frameworks */,
				7C5ECE65A7E68115B72E5689 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C4BD2E3C217336A900E29B2E /* PBXTargetDependency */,
				C4BD2E40217336BE00E29B2E /* PBXTargetDependency */,
			);
			name = RedditAppIOS;
			productName = RedditAppIOS;
			productReference = C45D30E82122F51E00FA7D99 /* RedditAppIOS.app */;
			productType = "com.apple.product-type.application";
		};
		C4A2AF912122F09E00D8C1C5 /* RedditAppMacOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4A2AFAE2122F09F00D8C1C5 /* Build configuration list for PBXNativeTarget "RedditAppMacOS" */;
			buildPhases = (
				C4A2AF8E2122F09E00D8C1C5 /* Sources */,
				C4A2AF8F2122F09E00D8C1C5 /* Frameworks */,
				C4A2AF902122F09E00D8C1C5 /* Resources */,
				C456E6902122F66A000A2004 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RedditAppMacOS;
			productName = RedditAppMacOS;
			productReference = C4A2AF922122F09E00D8C1C5 /* RedditAppMacOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4F3916E2121F9070016D4CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "vadim vitvickiy";
				TargetAttributes = {
					C45D30E72122F51E00FA7D99 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
						SystemCapabilities = {
							com.apple.SafariKeychain = {
								enabled = 0;
							};
						};
					};
					C4A2AF912122F09E00D8C1C5 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = C4F391712121F9070016D4CB /* Build configuration list for PBXProject "RedditApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C4F3916D2121F9070016D4CB;
			productRefGroup = C4F391772121F9070016D4CB /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C4BD2E202173367B00E29B2E /* Products */;
					ProjectRef = C4BD2E1F2173367B00E29B2E /* GRDB.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C45D30E72122F51E00FA7D99 /* RedditAppIOS */,
				C4A2AF912122F09E00D8C1C5 /* RedditAppMacOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		C4BD2E2C2173367C00E29B2E /* GRDB.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GRDB.framework;
			remoteRef = C4BD2E2B2173367C00E29B2E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4BD2E2E2173367C00E29B2E /* GRDBOSXTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GRDBOSXTests.xctest;
			remoteRef = C4BD2E2D2173367C00E29B2E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4BD2E302173367C00E29B2E /* GRDBOSXPerformanceTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GRDBOSXPerformanceTests.xctest;
			remoteRef = C4BD2E2F2173367C00E29B2E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4BD2E322173367C00E29B2E /* GRDBOSXPerformanceComparisonTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GRDBOSXPerformanceComparisonTests.xctest;
			remoteRef = C4BD2E312173367C00E29B2E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4BD2E342173367C00E29B2E /* GRDBOSXCrashTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GRDBOSXCrashTests.xctest;
			remoteRef = C4BD2E332173367C00E29B2E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4BD2E362173367C00E29B2E /* GRDB.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GRDB.framework;
			remoteRef = C4BD2E352173367C00E29B2E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4BD2E382173367C00E29B2E /* GRDBiOSTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GRDBiOSTests.xctest;
			remoteRef = C4BD2E372173367C00E29B2E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C4BD2E3A2173367C00E29B2E /* GRDB.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GRDB.framework;
			remoteRef = C4BD2E392173367C00E29B2E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		C45D30E62122F51E00FA7D99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C45D30F52122F51F00FA7D99 /* LaunchScreen.storyboard in Resources */,
				C45D30F22122F51F00FA7D99 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4A2AF902122F09E00D8C1C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4A2AF992122F09F00D8C1C5 /* Assets.xcassets in Resources */,
				C4A2AF9C2122F09F00D8C1C5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		392FF2E4A231C8512F83A799 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RedditAppIOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7C5ECE65A7E68115B72E5689 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RedditAppIOS/Pods-RedditAppIOS-resources.sh",
				"${PODS_ROOT}/DateToolsSwift/DateToolsSwift/DateTools/DateTools.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/DateTools.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RedditAppIOS/Pods-RedditAppIOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C45D30E42122F51E00FA7D99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C48CE099214029060087F554 /* Colors.swift in Sources */,
				C4141747215BA1F6002ADDF5 /* SubredditFetcher.swift in Sources */,
				C4695799213934C400C7C379 /* Constants.swift in Sources */,
				C40CF2A8214A8394002EFDED /* FeedTextNodeDependencies.swift in Sources */,
				C4F81B222139A1C000BC8F4F /* ApplicationCoordinatorDependencies.swift in Sources */,
				C48E9197212803130034D4B6 /* SplitRouter.swift in Sources */,
				C42512AB2125AC5300B60505 /* ResponseDecoder.swift in Sources */,
				C42512A721259D0000B60505 /* Coordinator.swift in Sources */,
				C40CF2B0214A8FA1002EFDED /* Date+String.swift in Sources */,
				C455F8AA214BA77200E996DA /* FeedViewControllersFabric.swift in Sources */,
				C4141751215BA49D002ADDF5 /* SubredditChainBuilder.swift in Sources */,
				C48D07B2213BF1E8008A0C0C /* Feed.swift in Sources */,
				C49FC982214E296C00F4CD69 /* NavigationInjectionProtocols.swift in Sources */,
				C4A2ACDC212845B300EC46CC /* ProfileCoordinator.swift in Sources */,
				C455F8B3214BC0C900E996DA /* FeedImageViewModel.swift in Sources */,
				C42512C82125CD0900B60505 /* UIButton+HitArea.swift in Sources */,
				C49FC97A214E290A00F4CD69 /* FeedInjectionsProtocols.swift in Sources */,
				C412326C2142AB2400CD6018 /* FeedBottomView.swift in Sources */,
				C45D30EB2122F51E00FA7D99 /* AppDelegate.swift in Sources */,
				C48E919C212804FA0034D4B6 /* MainTabBarViewController.swift in Sources */,
				C499F40221467DB2009CDAAD /* DefaultTheme.swift in Sources */,
				C412326A2142AB1600CD6018 /* FeedTopView.swift in Sources */,
				C412326E2142D7A500CD6018 /* FeedModelControllerProtocol.swift in Sources */,
				C42512C02125CD0900B60505 /* Namespace.swift in Sources */,
				C4A2ACE4212845BA00EC46CC /* FeedCoordinator.swift in Sources */,
				C414174F215BA253002ADDF5 /* Subreddit.swift in Sources */,
				C48E9190212802860034D4B6 /* Presentable.swift in Sources */,
				C40CF2A0214A7980002EFDED /* FeedViewModelFabric.swift in Sources */,
				C44FE74E2154D705000FBAE8 /* FeedStateController.swift in Sources */,
				C48CE097214029000087F554 /* Fonts.swift in Sources */,
				C4F81B1A2139A01700BC8F4F /* ProfileCoordinatorDependencies.swift in Sources */,
				C4A48CF2213C36E000539073 /* Enum.swift in Sources */,
				C467AFC721240FC900E7AFFC /* Networking.swift in Sources */,
				C48E91A4212809650034D4B6 /* MainTabbarCoordinator.swift in Sources */,
				C42512C12125CD0900B60505 /* PopGestrueDelegateObject.swift in Sources */,
				C48E919E212807480034D4B6 /* ProfileViewController.swift in Sources */,
				C4ED891221453E03005452E3 /* FeedImageView.swift in Sources */,
				C42512C52125CD0900B60505 /* NSObject+ClassName.swift in Sources */,
				C42512C32125CD0900B60505 /* ViewControllerInjectBlockWrapper.swift in Sources */,
				C42512BF2125CD0900B60505 /* FSNavigationController.swift in Sources */,
				C42512C22125CD0900B60505 /* UIViewControllerExtension.swift in Sources */,
				C48E91A22128075B0034D4B6 /* SubredditsViewController.swift in Sources */,
				C48CE09B2140290D0087F554 /* Theme.swift in Sources */,
				C41232622142AAFA00CD6018 /* FeedCellDelegate.swift in Sources */,
				C425129D21259C0000B60505 /* RedditOauth.swift in Sources */,
				C41232702142D7C600CD6018 /* FeedModelControllerDelegate.swift in Sources */,
				C48E9194212802DD0034D4B6 /* WindowRouter.swift in Sources */,
				C4E2B7B8214F99B700FD1107 /* LinkView.swift in Sources */,
				C42512BE2125CD0900B60505 /* Codable+Dictionary.swift in Sources */,
				C4ED891421453E0F005452E3 /* FeedVideoView.swift in Sources */,
				C40564312126FE200044455B /* NetworkingProtocol.swift in Sources */,
				C45DF05021410C3000A44052 /* String+AttributedString.swift in Sources */,
				C46D1E3121441F82005E981C /* FeedTextView.swift in Sources */,
				C46957A12139531C00C7C379 /* Bindable.swift in Sources */,
				C4ED891921455BEA005452E3 /* ASControlNode+Action.swift in Sources */,
				C41232752142D8B300CD6018 /* FeedVideoNode.swift in Sources */,
				C418FCB221287F050004F553 /* TabbarRouter.swift in Sources */,
				C45DF04821410A5A00A44052 /* FeedCellFabric.swift in Sources */,
				C4216EC2213D90C400B643B9 /* FeedViewControllerDependencies.swift in Sources */,
				C42512A521259CF900B60505 /* ApplicationCoordinator.swift in Sources */,
				C42512CD2125CD0900B60505 /* VIewController+Utils.swift in Sources */,
				C4A2ACE6212845C300EC46CC /* SubredditsCoordinator.swift in Sources */,
				C499F3FA21467D12009CDAAD /* Themeable.swift in Sources */,
				C40CF2A4214A832C002EFDED /* FeedTopViewModel.swift in Sources */,
				C409F2A7214FEA6600A2442E /* ConfirmationPresenter.swift in Sources */,
				C42512C42125CD0900B60505 /* WeakReferenceWrapper.swift in Sources */,
				C41232732142D8AB00CD6018 /* FeedImageNode.swift in Sources */,
				C48E91A02128074E0034D4B6 /* FeedViewController.swift in Sources */,
				C48E919A212803870034D4B6 /* AuthCoordinator.swift in Sources */,
				C48D07BB213BF30D008A0C0C /* FeedRequest.swift in Sources */,
				C48E9192212802B40034D4B6 /* NavigationRouter.swift in Sources */,
				C4216EB6213D8F6000B643B9 /* FeedDataSource.swift in Sources */,
				C4ED891021453D40005452E3 /* FeedNodeProtocol.swift in Sources */,
				C455F8B5214BC0DB00E996DA /* FeedVideoViewModel.swift in Sources */,
				C4ED8907214538B7005452E3 /* DataPresentable.swift in Sources */,
				C42512CA2125CD0900B60505 /* UIControl+Action.swift in Sources */,
				C42512C62125CD0900B60505 /* String+DateFormats.swift in Sources */,
				C46ED795213BC5EF0053C8C6 /* FeedModelController.swift in Sources */,
				C4141753215BA628002ADDF5 /* SubredditController.swift in Sources */,
				C40CF2A2214A82C2002EFDED /* FeedBottomViewModel.swift in Sources */,
				C49FC984214E3ECB00F4CD69 /* Int+String.swift in Sources */,
				C42512C72125CD0900B60505 /* String+URLEscaped.swift in Sources */,
				C48CE095214028F90087F554 /* Measures.swift in Sources */,
				C4D75ACC213D17F900360774 /* FeedTextNode.swift in Sources */,
				C4ED8909214539B9005452E3 /* ServerError.swift in Sources */,
				C45DF05221411F6400A44052 /* ThemeManager.swift in Sources */,
				C45A62D4214FC39A00F007B7 /* LinkViewModel.swift in Sources */,
				C4ED891721453FBA005452E3 /* FeedTextViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4A2AF8E2122F09E00D8C1C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4ED890B214539D1005452E3 /* FeedModelControllerDelegate.swift in Sources */,
				C43981A1213D4C0000E77FA5 /* Feed.swift in Sources */,
				C467AFC821240FCA00E7AFFC /* Networking.swift in Sources */,
				C43981A2213D4C0000E77FA5 /* Enum.swift in Sources */,
				C43981A3213D4C0200E77FA5 /* FeedRequest.swift in Sources */,
				C439819D213D4BF900E77FA5 /* ResponseDecoder.swift in Sources */,
				C4ED890A214539C3005452E3 /* ServerError.swift in Sources */,
				C439819B213D4BF100E77FA5 /* FeedModelController.swift in Sources */,
				C4A2AF972122F09E00D8C1C5 /* ViewController.swift in Sources */,
				C4ED890C214539D1005452E3 /* FeedModelControllerProtocol.swift in Sources */,
				C439819C213D4BF600E77FA5 /* NetworkingProtocol.swift in Sources */,
				C4A2AF952122F09E00D8C1C5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C4BD2E3C217336A900E29B2E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = GRDBiOS;
			targetProxy = C4BD2E3B217336A900E29B2E /* PBXContainerItemProxy */;
		};
		C4BD2E40217336BE00E29B2E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = GRDBiOS;
			targetProxy = C4BD2E3F217336BE00E29B2E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C45D30F32122F51F00FA7D99 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C45D30F42122F51F00FA7D99 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C4A2AF9A2122F09F00D8C1C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4A2AF9B2122F09F00D8C1C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C45D31022122F51F00FA7D99 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 86A2A79090167902A811E563 /* Pods-RedditAppIOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7ASR2NEX78;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = RedditAppIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vadimvitvickiy.RedditAppIOSWIP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "RedditAppIOS/RedditAppIOS-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C45D31032122F51F00FA7D99 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F4BD1AFCD349A7F62B3E810 /* Pods-RedditAppIOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7ASR2NEX78;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = RedditAppIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vadimvitvickiy.RedditAppIOSWIP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "RedditAppIOS/RedditAppIOS-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C4A2AFAA2122F09F00D8C1C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RedditAppMacOS/RedditAppMacOS.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 3ECF2XBHJ3;
				INFOPLIST_FILE = RedditAppMacOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = vadimvitvickiy.RedditAppMacOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		C4A2AFAB2122F09F00D8C1C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RedditAppMacOS/RedditAppMacOS.entitlements;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 3ECF2XBHJ3;
				INFOPLIST_FILE = RedditAppMacOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = vadimvitvickiy.RedditAppMacOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		C4F391912121F9080016D4CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C4F391922121F9080016D4CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C45D31062122F51F00FA7D99 /* Build configuration list for PBXNativeTarget "RedditAppIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C45D31022122F51F00FA7D99 /* Debug */,
				C45D31032122F51F00FA7D99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4A2AFAE2122F09F00D8C1C5 /* Build configuration list for PBXNativeTarget "RedditAppMacOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4A2AFAA2122F09F00D8C1C5 /* Debug */,
				C4A2AFAB2122F09F00D8C1C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4F391712121F9070016D4CB /* Build configuration list for PBXProject "RedditApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4F391912121F9080016D4CB /* Debug */,
				C4F391922121F9080016D4CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4F3916E2121F9070016D4CB /* Project object */;
}
